{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "autoAttachChildProcesses": true,
        },
        {
            "type": "node-terminal",
            "name": "Run cluster",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}"
        }
    ]
}